GENERATE_SOURCEMAP=false
REACT_APP_URL=http://localhost:3000
REACT_APP_API=http://localhost:8080
REACT_APP_WS=ws://localhost:8080
REACT_APP_WS_PATH=
REACT_APP_CDN=https://cdn.cowipe.com
REACT_APP_STRIPE=pk_live_qNSme2BEshw8c0FFmLtjf38i
REACT_APP_GA=UA-193462645-3